<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0eB-YX-aw9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreML-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMachineLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-bs-Tlq">
                                <rect key="frame" x="57" y="722" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BAZ-R1-vtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-NM-sGd">
                                <rect key="frame" x="95" y="336" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="37R-ig-mHT"/>
                                    <constraint firstAttribute="width" constant="224" id="GbO-kG-yfP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Wz-NM-sGd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QIJ-cd-sAF"/>
                            <constraint firstItem="K8K-bs-Tlq" firstAttribute="trailing" secondItem="9Wz-NM-sGd" secondAttribute="trailing" constant="38" id="Rqe-Cb-Qr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K8K-bs-Tlq" secondAttribute="bottom" constant="80" id="VDB-Ub-M2r"/>
                            <constraint firstItem="9Wz-NM-sGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHm-eZ-dtC"/>
                            <constraint firstItem="K8K-bs-Tlq" firstAttribute="leading" secondItem="9Wz-NM-sGd" secondAttribute="leading" constant="-38" id="zEX-Bq-Kv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML" id="yL6-Zi-DWE">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="QcJ-Im-zVp">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="hRw-PC-Q07"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="dZA-8q-nHL">
                            <connections>
                                <action selector="openPhotoLibrary:" destination="BYZ-38-t0r" id="Y8x-Bx-hO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="identifierLabel" destination="K8K-bs-Tlq" id="BCg-fH-KMD"/>
                        <outlet property="imageView" destination="9Wz-NM-sGd" id="cLz-qY-IMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="754.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqz-D5-924">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eB-YX-aw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2l-St-r5y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dLK-Ue-1Ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQE-bS-Xp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="754.6875"/>
        </scene>
    </scenes>
</document>
